COMPOSE_PROJECT_NAME=jtan-sensor

# The location where the server is installed or the client name
SENSOR_LOCATION=

# The network interface on wich the sensor listens
NETWORK_INTERFACE=

# The path for the serial number file in Raspberry Pi. Make sure the user has permissions to read this file
SERIAL_NUMBER = /sys/firmware/devicetree/base/serial-number

# The hostname of the api server where the logs are sent (protocol, port and path must be added. ex: http://central:8000/api/ingest
CENTRAL_SERVER_HOST=

# The sensor sends data to the central server at this interval
EXPORT_INTERVAL_IN_MINUTES=10

# Api key used to connect to the central api
CENTRAL_SERVER_API_KEY=

# The path of the certificate used to verify the connection with the central api
CERTIFICATE=